<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brian Penrose</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/assets/bp-1-logo-png-transparent.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
(function() {
emailjs.init("user_x80vsxYkPJjJyioyDZBYp");
})();
</script>
</head>

<body>
  <section id="landing-page" onmousemove="moveBackground(event)">
    <nav>
      <figure>
        <img id="personal-logo" src="assets/output-onlinepngtools (1).png" alt="">
      </figure>
      <ul class="nav__link--list">
        <li class="nav__link" onclick="toggleModal()">
          <a href="#" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
          ">About</a>
        </li>
        <li class="nav__link">
          <a href="#projects" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
          ">Projects</a>
        </li>
        <li class="nav__link" >
          <a href="/assets/CV copy.pdf" target="_blank" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
          ">Resume</a>
        
        <li class="nav__link" onclick="toggleModal()">
          <a href="#" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
          ">Contact</a>
        </li>
        <li class="nav__link click" onclick="toggleContrast()">
          <a href="#" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
          "><i class="fas fa-adjust"></i></a>
        </li>
      </ul>
    </nav>
    <header class="header">
      <div class="header__content">
        <h1 class="title">Hey</h1>
        <h1 class="title blue">I'm Brian.</h1>
        <p class="header__para">
          I'm a <b class="blue">Frontend Software Engineer</b> with a strong passion for building web applications
          with great user
          experiences.
          <br>
          Here's a bit more <b class="blue click" onclick="toggleModal()">about me</b>.
        </p>
        <div class="social__list">
          <a href="https://www.linkedin.com/in/brian-penrose-3a021b1a0/" target="_blank" class="social__link ">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/davidbr4gg" target="_blank" class="social__link">
            <i class="fab fa-gitlab"></i>
          </a>
          <a href="./assets/CV copy.pdf" target="_blank" class="social__link">
            <i class="fas fa-file-pdf" color="blue"></i>
          </a>
        </div>
      </div>
    </header>
    <a href="#">
      <button class="mail__btn click" onclick="toggleModal()">
        <i class="fas fa-envelope"></i>
      </button>
    </a>
    <a href="#projects" class="scroll">
      <div class="scroll__icon click"></div>
    </a>
    <div class="modal">
      <div class="modal__half modal__about">
        <h3 class="modal__title modal__title--about">Here's a bit about me.</h3>
        <h4 class="modal__sub-title modal__sub-title--about">Software Engineer.</h4>
        <p class="modal__para">
          I'm a 24 year-old <b class="orange">Software Engineer</b> who possesses technical capabilities in Software
          Programming, Web Development, UI Design and Database Structures. </b>
          <br>
          </br>
          I currently solve extremely difficult engineering
          problems every day through the use of many different languages such as <b class="orange">Java</b>, <b
            class="orange">PHP,</b>
          <b class="orange">SQL,</b> <b class="orange">HTML,</b> <b class="orange">CSS</b> and <b
            class="orange">JavaScript.</b>

        </p>
        <div class="modal__languages">
          <figure class="modal__language">
            <img class="modal__language--img" src="https://cdn-icons-png.flaticon.com/512/732/732212.png" alt="">
            <span class="language__name">HTML</span>
          </figure>
          <figure class="modal__language">
            <img class="modal__language--img"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/240px-CSS3_logo.svg.png"
              alt="">
            <span class="language__name">CSS</span>
          </figure>
          <figure class="modal__language">
            <img class="modal__language--img" src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png"
              alt="">
            <span class="language__name">JavaScript</span>
          </figure>
          <figure class="modal__language">
            <img class="modal__language--img" src="https://1000logos.net/wp-content/uploads/2020/09/Java-Logo.png"
              alt="">
            <span class="language__name">Java</span>
          </figure>

          <figure class="modal__language">
            <img class="modal__language--img"
              src="https://upload.wikimedia.org/wikipedia/commons/8/87/Sql_data_base_with_logo.png" alt="">
            <span class="language__name">SQL</span>
          </figure>
          <figure class="modal__language">
            <img class="modal__language--img"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/2560px-PHP-logo.svg.png"
              alt="">
            <span class="language__name">PHP</span>
          </figure>

        </div>
      </div>
      <div class="modal__half modal__contact">
        <i class="fas fa-times modal__exit click" onclick="toggleModal()"></i>
        <h3 class="modal__title modal__title--contact">
          Like To Hear More?
        </h3>
        <h3 class="modal__sub-title modal__sub-title--contact">
          I'm currently open to new opportunities.
        </h3>
        <form id="contact__form" onsubmit="contact(event)">
          <div class="form__item">
            <label class="form__item--label">Name</label>
            <input class="input" name="user_name" type="text" required></input>
          </div>
          <div class="form__item">
            <label class="form__item--label">Email</label>
            <input class="input" name="user_email" type="email" required></input>
          </div>
          <div class="form__item">
            <label class="form__item--label">Message</label>
            <textarea class="input" name="message" type="text" required></textarea>
          </div>
          <button id="contact__submit" class="form__submit">
            Send it my way
          </button>
        </form>
        <div class="modal__overlay modal__overlay--loading">
          <i class="fas fa-spinner"></i>
        </div>
        <div class="modal__overlay modal__overlay--success">
          Thanks for the message! Looking forward to speaking to you soon.
        </div>
      </div>
    </div>
    <img src="./assets/semi circle.svg" class="shape shape--0">
    <img src="./assets/circle.svg" class="shape shape--1">
    <img src="./assets/squiggly.svg" class="shape shape--2">
    <img src="./assets/circle.svg" class="shape shape--3">
    <img src="./assets/triangle.svg" class="shape shape--4">
    <img src="./assets/circle.svg" class="shape shape--5">
    <img src="./assets/squiggly.svg" class="shape shape--6">
    <img src="./assets/circle.svg" class="shape shape--7">
    <img src="./assets/semi circle.svg" class="shape shape--8">
  </section>
  <section id="projects">
    <div class="container">
      <div class="row">
        <h1 class="section__title">
          Here are some of my <span class="blue">projects</span>
        </h1>
        <ul class="project__list">
          <li class="project">
            <div class="project__wrapper">
              <img src="./assets/tic.jpeg" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  Tic Tac Toe
                </h3>
                <h4 class="project__description--sub-title">
                  Html, CSS, JavaScript
                </h4>
                <p class="project__description--para">
                  Tic-tac-toe, noughts and crosses, or Xs and Os is a paper-and-pencil game for two players who take
                  turns marking the spaces in a three-by-three grid with X or O. The player who succeeds in placing
                  three of their marks in a horizontal, vertical, or diagonal row is the winner.
                  This rendition takes the paper and pencil concept and turns it into an online version free to play.
                </p>
                <div class="project__description--links">
                  <a href="https://googleinstore.com.au/" class="project__description--link">
                    <i class="fas fa-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="project">
            <div class="project__wrapper">
              <img src="./assets/Google-Maps-vs-Google-Earth-featured-1200x675.jpeg" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  LocateMe
                </h3>
                <h4 class="project__description--sub-title">
                  Html, CSS, JavaScript, GoogleMaps API
                </h4>
                <p class="project__description--para">
                  Whether searching for the perfect restaurant, checking out the best hotels or finding the nearest
                  bank, LocateMe is a simple
                  web mapping site that can find your destination. When developing this project I wanted to showcase my
                  ability to use API's and the benefits they have.
                  I used a GoogleMaps API from Mapbox.com which offered a range of different designs to suit my needs.
                </p>
              </div>
            </div>
          </li>
          <li class="project">
            <div class="project__wrapper">
              <img src="./assets/Calculator.jpeg" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  Online Calculator
                </h3>
                <h4 class="project__description--sub-title">
                  Html, CSS, JavaScript
                </h4>
                <p class="project__description--para">
                  The Online Calculator used a variety of vanilla JavaScript, CSS Grid, and Flexbox to handle complex
                  mathematical formulas that users might enter.
                  The UI showcases a trendy and interactive design for users.
                </p>

              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row footer__row">
        <a href="#" class="footer__anchor">
          <figure class="footer__logo">
            <img src="./assets/output-onlinepngtools (1).png" class="footer__logo--img" alt="">
          </figure>
          <span class="footer__logo--popper">
            Top
            <i class="fas fa-arrow-up"></i>
          </span>
        </a>
        <div class="footer__social--list">
          <a href="https://github.com/davidbr4gg" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        ">
            GitLab
          </a>
          <a href="https://www.linkedin.com/in/brian-penrose-3a021b1a0" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        ">
            LinkedIn
          </a>
          <a href="#" onclick="toggleModal()" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        ">
            Contact
          </a>
          <a href="./assets/CV copy.pdf" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        ">
            Resume
          </a>
        </div>
        <div class="footer__copyright">Copyright &copy; 2022 Brian Penrose
        </div>
      </div>
  </footer>
</body>

</html>